language: rust

rust:
  # Test the minimum supported version, the current version at the time of
  # writing, and the moving targets beta and nightly, but not every single
  # version in between.
  - 1.34.2
  - 1.50.0
  - beta
  - nightly
